server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/zonarefridb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.ar.edu.centro8.daw=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Configuración de conexión a MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/nombre_de_tu_base?useSSL=false&serverTimezone=UTC
# spring.datasource.username=tu_usuario
# spring.datasource.password=tu_contraseña
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Dialecto (opcional, Spring Boot lo detecta solo, pero podés dejarlo)
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Puerto del servidor embebido Tomcat
# server.port=8080
