<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona Refri, Reparación de Electrodomésticos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-tools"></i> Zona Refri, Reparación de Electrodomésticos
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pedidos.html">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/thymeleaf">Vista Thymeleaf</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section text-white text-center py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Bienvenido al Sistema de Gestión</h1>
            <p class="lead">Administra clientes, productos y pedidos de forma eficiente</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row g-4">
            <!-- Clientes Card -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm hover-card">
                    <div class="card-body text-center">
                        <div class="icon-circle bg-primary text-white mx-auto mb-3">
                            <i class="bi bi-people-fill fs-1"></i>
                        </div>
                        <h5 class="card-title">Clientes</h5>
                        <p class="card-text">Gestiona la información de tus clientes</p>
                        <a href="/clientes.html" class="btn btn-primary">Ir a Clientes</a>
                    </div>
                </div>
            </div>

            <!-- Productos Card -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm hover-card">
                    <div class="card-body text-center">
                        <div class="icon-circle bg-success text-white mx-auto mb-3">
                            <i class="bi bi-box-seam fs-1"></i>
                        </div>
                        <h5 class="card-title">Productos</h5>
                        <p class="card-text">Administra tu inventario de productos</p>
                        <a href="/productos.html" class="btn btn-success">Ir a Productos</a>
                    </div>
                </div>
            </div>

            <!-- Pedidos Card -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm hover-card">
                    <div class="card-body text-center">
                        <div class="icon-circle bg-warning text-white mx-auto mb-3">
                            <i class="bi bi-cart-fill fs-1"></i>
                        </div>
                        <h5 class="card-title">Pedidos</h5>
                        <p class="card-text">Gestiona los pedidos de reparación</p>
                        <a href="/pedidos.html" class="btn btn-warning text-white">Ir a Pedidos</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Section -->
        <div class="row mt-5">
            <div class="col-12">
                <h2 class="text-center mb-4">Estadísticas del Sistema</h2>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-4">
                    <i class="bi bi-people text-primary fs-1"></i>
                    <h3 class="mt-2" id="totalClientes">0</h3>
                    <p class="text-muted">Total Clientes</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-4">
                    <i class="bi bi-box-seam text-success fs-1"></i>
                    <h3 class="mt-2" id="totalProductos">0</h3>
                    <p class="text-muted">Total Productos</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-4">
                    <i class="bi bi-cart text-warning fs-1"></i>
                    <h3 class="mt-2" id="totalPedidos">0</h3>
                    <p class="text-muted">Total Pedidos</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center p-4">
                    <i class="bi bi-clock-history text-info fs-1"></i>
                    <h3 class="mt-2" id="pedidosPendientes">0</h3>
                    <p class="text-muted">Pedidos Pendientes</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="mb-0">&copy; 2025 Casa de Reparación de Electrodomésticos</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>
